INSERT INTO `test`.`user` (`name`, `age`, `isAdmin`) VALUES ('Vasya', '21', b'1');
INSERT INTO `test`.`user` (`name`, `age`, `isAdmin`) VALUES ('Fedya', '22', b'0');
INSERT INTO `test`.`user` (`name`, `age`, `isAdmin`) VALUES ('Sasha', '23', b'1');
INSERT INTO `test`.`user` (`name`, `age`, `isAdmin`) VALUES ('Mitya', '24', b'0');
INSERT INTO `test`.`user` (`name`, `age`, `isAdmin`) VALUES ('Vlad', '25', b'1');
INSERT INTO `test`.`user` (`name`, `age`, `isAdmin`) VALUES ('Petya', '26', b'0');
INSERT INTO `test`.`user` (`name`, `age`, `isAdmin`) VALUES ('Fedya', '27', b'0');
INSERT INTO `test`.`user` (`name`, `age`, `isAdmin`) VALUES ('Anton', '21', b'1');
INSERT INTO `test`.`user` (`name`, `age`, `isAdmin`) VALUES ('Elisey', '22', b'0');
INSERT INTO `test`.`user` (`name`, `age`, `isAdmin`) VALUES ('Rostik', '23', b'1');
INSERT INTO `test`.`user` (`name`, `age`, `isAdmin`) VALUES ('Valera', '24', b'0');